# jenkinsMaven

./: Jenkinsfile.txt  pom.xml  testng.xml
src/main/java/com/jenkins/training/sample/: JenkinsCalculator.java
src/test/java/com/jenkins/training/sample/: JenkinsCalculatorTest.java  SampleSeleniumTest.java
