pipeline {
    agent any

    stages {
        stage ('Parallel Execution') {
			steps {
				parallel(
					a:{ bat "mvn clean" },
					b:{ bat "mvn test" },
					c:{ bat "mvn package" }
				)
			}
		}
		stage('Consolidate Results') {
            steps {
                input("Do you want to capture the results?")
				junit '**/target/surefire-reports/TEST-*.xml'
				archive 'target/*.jar'
            }
        }
		stage('Sending Email') {
			steps {
				input("Do you wish to send email?")
				mail bcc: '', body: 'Sample Body', cc: '', from: '', replyTo: '', subject: 'Sample Suject', to: 'raksh.0804@gmail.com'
			}
		}
    }
}